\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

\usepackage{listings}

\lstset{language=c++,		
		keywordstyle=\bf\color{blue!60},
		commentstyle=\color{Green},
%		basicstyle=\scriptsize,
		tabsize=2}

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
\node at (1.5,0.75) 
{
	\begin{lstlisting}
int i = f * 2.1;
	\end{lstlisting}
};

\node[draw] (frac) at (0,0) {\texttt{fraction}};
\node[draw] (i1) at (3,0)
{
	\begin{lstlisting}
double
	\end{lstlisting}
};

\node[draw] (i2) at (3,-1.5)
{
	\begin{lstlisting}
int
	\end{lstlisting}
};

\node[draw] (i3) at (3,-3) {\texttt{fraction}};

\node[draw] (p) at (1.5,-4.5) {\texttt{*}};

\node[draw] (i4) at (1.5,-6)
{
	\texttt{fraction}
};

\node[draw] (i5) at (1.5,-7.5)
{
	\begin{lstlisting}
int
	\end{lstlisting}
};

\draw[_arc] (frac.south) -- (0,-4.5) -- (p.west);
\draw[_arc] (i1) -- (i2);
\draw[_arc] (i2) -- (i3);
\draw[_arc] (i3.south) -- (3,-4.5) -- (p.east);
\draw[_arc] (p.south) -- (i4.north);
\draw[_arc, line width=2pt, red] (i4.south) -- (i5.north);
\end{tikzpicture}
\end{document}