\hypertarget{index_Overview}{}\section{Overview}\label{index_Overview}
..... \hypertarget{index_Purpose}{}\section{of the project}\label{index_Purpose}
\hypertarget{index_License}{}\section{License}\label{index_License}
Project \char`\"{}\+Observer design pattern demonstration\char`\"{} by R. Absil is licensed under a \href{../../license.html}{\tt Creative Commons Attribution-\/\+Non\+Commercial-\/\+Share\+Alike 4.\+0 International License}. Legal statements regarding this licence can be found in the previous hyperlink, or directly on \href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{\tt the website of Creative Commons}. 